/***
 * todo:2 number input & sum, substract, multiply,division, exponential,modulus
 */
const sum = (num1,num2) => {
    console.log("The summation is:" + (num1 + num2));
}
const substract = (num1,num2) => {
    console.log("The subsraction is:" + (num1 - num2));
}
const multiply = (num1,num2) => {
    console.log("The multiplication is:" + (num1 * num2));
}
const modulus = (num1,num2) => {
    console.log("The modulus is:" + (num1 % num2));
}
const division = (num1,num2) => {
    console.log("The division is:" + (num1 / num2));
}
const exponential = (num1,num2) => {
    console.log("The exponential is:" + (num1 ** num2));
}
let allfunc = [sum,substract,multiply,modulus,division,exponential];
let num1 = 20;
let num2 = 40;
for(let i = 0; i<allfunc.length;i++ ){
    allfunc[i](num1,num2);
}
